{
  "name": "commerce-ops-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "dev:ml": "cd apps/ml-service && uvicorn app.main:app --reload --port 8000",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:migrate:status": "prisma migrate status --schema=prisma/schema.prisma",
    "db:schema:check": "node scripts/check-schema-migration-parity.js",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:seed": "npx ts-node --transpile-only -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/import-olist.ts",
    "db:seed:ci": "npx ts-node --transpile-only -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/seed-ci-fixtures.ts",
    "data:download": "echo 'Descarga el dataset desde https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce y coloca los CSV en data/raw/'",
    "data:validate": "python scripts/validate-dataset.py",
    "data:fixtures": "npx ts-node --transpile-only -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/create-fixtures.ts",
    "test": "turbo run test",
    "test:e2e": "npm run test:e2e --workspace=apps/api",
    "snapshots:verify": "npx ts-node --transpile-only -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/verify-delivery-feature-snapshots.ts",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "csv-parser": "^3.2.1"
  }
}
